\beamer@slide {introduction-previous-work}{2}
\beamer@slide {setup}{4}
\beamer@slide {idea-of-the-bootstrap-method}{5}
\beamer@slide {part-i---optimization-of-bootstrap-repetitions}{6}
\beamer@slide {part-ii---bayesian-hierarchical-models}{7}
\beamer@slide {part-ii---priors}{8}
\beamer@slide {general-setup}{9}
\beamer@slide {part-i}{10}
\beamer@slide {part-i-1}{12}
\beamer@slide {part-i-summary}{13}
\beamer@slide {part-ii-uniform-0-a}{14}
\beamer@slide {part-ii-uniform-0-a-1}{16}
\beamer@slide {part-ii-half-tdf-s}{17}
\beamer@slide {part-ii-half-tdf-s-1}{19}
\beamer@slide {part-ii-gammaab}{20}
\beamer@slide {part-ii-gammaab-1}{21}
\beamer@slide {part-ii-summary}{22}
\beamer@slide {conclusion-1}{23}
\beamer@slide {n-40-max-response-60-5-groups}{26}
\beamer@slide {n-40-max-response-80-3-groups}{27}
\beamer@slide {n-40-max-response-60-3-groups}{28}
\beamer@slide {n-20-max-response-80-5-groups}{29}
\beamer@slide {n-20-max-response-60-5-groups}{30}
\beamer@slide {n-20-max-response-80-3-groups}{31}
\beamer@slide {n-20-max-response-60-3-groups}{32}
