\beamer@slide {introduction-previous-work}{2}
\beamer@slide {setup}{4}
\beamer@slide {idea-of-the-bootstrap-method}{5}
\beamer@slide {part-i---optimization-of-bootstrap-repetitions}{8}
\beamer@slide {part-ii---bayesian-hierarchical-models}{9}
\beamer@slide {part-ii---priors}{10}
\beamer@slide {general-setup}{11}
\beamer@slide {part-i}{12}
\beamer@slide {part-i-1}{14}
\beamer@slide {part-i-summary}{15}
\beamer@slide {part-ii-uniform-0-a}{16}
\beamer@slide {part-ii-uniform-0-a-1}{18}
\beamer@slide {part-ii-half-tdf-s}{19}
\beamer@slide {part-ii-half-tdf-s-1}{21}
\beamer@slide {part-ii-gammaab}{22}
\beamer@slide {part-ii-gammaab-1}{23}
\beamer@slide {part-ii-summary}{24}
\beamer@slide {conclusion-1}{25}
\beamer@slide {n-40-max-response-60-5-groups}{28}
\beamer@slide {n-40-max-response-80-3-groups}{29}
\beamer@slide {n-40-max-response-60-3-groups}{30}
\beamer@slide {n-20-max-response-80-5-groups}{31}
\beamer@slide {n-20-max-response-60-5-groups}{32}
\beamer@slide {n-20-max-response-80-3-groups}{33}
\beamer@slide {n-20-max-response-60-3-groups}{34}
